page {
	background-color: red;
}
.container {
		height: 100%;
	/* 轮播图 */
	.carousel-section {
		// padding-top: 10px;
		.titleNview-placing {
			// height: var(--status-bar-height);
			// padding-top: 44px;
			// box-sizing: content-box;
		}
		.carousel {
			width: 100%;
			height: 350upx;
			image {
				width: 100%;
				height: 100%;
			}
		}
	}

	.tabs-content {
		height: 100%;
		background-color: green;
	}
}
