.login-protocol-page{
	width: 100%;
	height: 100vh;
	.page-title{
		width: 100%;
		height: 129.166666rpx;
		font-size: 33.333333rpx;
		font-weight: 400;
		color: #6193E7;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.back-box{
			width: 83.333333rpx;
			height: 83.333333rpx;
			display: flex;
			align-items: center;
			.arrow-back{
				width: 33.333333rpx;
				height: 33.333333rpx;
				margin-left: 20.833333rpx;
			}
		}
		.box-right{
			width: 83.333333rpx;
			height: 83.333333rpx;
		}
	}
	.content-wrap{
		height: calc(100% - 129.166666rpx - var(--status-bar-height));
		margin: 0 27.777777rpx;
		padding: 22.222222rpx 34.722222rpx 27.777777rpx 34.722222rpx;
		box-shadow: 4.166666rpx 4.166666rpx 11.111111rpx 0 rgba(97, 147, 231, 0.41);
		border-radius: 13.888888rpx;
		background-color: rgb(255,255,255,0.5);
		box-sizing: border-box;
		.content-box{
			height: calc(100% - 27.777777rpx);
			padding-bottom: 27.777777rpx;
			overflow: scroll;
			font-size: 12px;
			font-weight: 400;
			color: #A0A0A0;
			line-height: 17px;
		}
	}
	
}