.personal-info-container {
	.head_pic {
		display: flex;
		justify-content: center;
		align-items: center;
		.pic {
			width: 147.222222rpx;
			height: 147.222222rpx;
			border-radius: 100%;
		}
	}
	.basic-info {
		margin: 0 27.777777rpx 19.444444rpx 27.777777rpx;
		background: #FFFFFF;
		box-shadow: 0px 0px 6px 4px rgba(94, 174, 224, 0.29);
		border-radius: 5px;
		.uni-list-item__content-title{
			color: red;
		}
	}
}
