.product-list {
	width: 100%;
	.uni-list-cell {
		width: 100%;
		height: 166.666666rpx;
		background: #ffffff;
		box-shadow: 0px 1.388888rpx 8.333333rpx 1.388888rpx rgba(0, 0, 0, 0.21);
		border-radius: 11.111111rpx;
		margin-bottom: 11.111111rpx;
		.uni-media-list {
			// padding: 7px 20px;
			box-sizing: border-box;
			display: flex;
			width: 100%;
			height: 100%;
			.img-wrap {
				box-sizing: border-box;
				width: 194.444444rpx;
				height: 100%;
				padding: 6.944444rpx;
				// border-radius: 8px 0 0 8px;
				.uni-media-list-logo {
					width: 100%;
					height: 100%;
				}
			}

			.uni-media-list-body {
				box-sizing: border-box;
				height: 100%;
				justify-content: space-around;
				padding: 9.722222rpx 13.888888rpx;
				flex: 1;
				overflow: hidden;
				.task-name,
				.task-title {
					height: 30.555555rpx;
					font-size: 22.222222rpx;
					color: #424242;
					line-height: 30.555555rpx;
				}
				.task-title {
					height: 22.222222rpx;
					font-size: 15.277777rpx;
					color: #a0a0a0;
					line-height:22.222222rpx;
					margin-bottom: 12.5rpx;
				}
				.task-content {
					display: flex;
					margin-bottom: 12.5rpx;
					.task-info {
						flex: 0.5;
						height: 45.833333rpx;
						line-height: 23.611111rpx;
						font-size:16.666666rpx;
						color: #424242;
					}
					.task-integral {
						flex: 0.5;
						display: flex;
						justify-content: center;
						align-items: center;
						.num {
							width: 70%;
							height: 29.166666rpx;
							line-height: 29.166666rpx;
							color: #ffffff;
							text-align: center;
							background: linear-gradient(135deg, #53dcee 0%, #50a0dd 44%, #5a4ac3 100%);
							border-radius:6.944444rpx;
						}
					}
				}
				.addi-info {
					display: flex;
					.specific-con {
						flex: 0.5;
						display: flex;
						.num {
							display: inline-flex;
							font-size: 16.666666rpx;
							font-weight: 500;
							color: #a0a0a0;
							background: linear-gradient(157deg, #53dcee 0%, #50a0dd 37%, #5a4ac3 100%);
							-webkit-background-clip: text;
							-webkit-text-fill-color: transparent;
						}
						.num-info-person,
						.num-info-time {
							font-size: 16.666666rpx;
							color: #a0a0a0;
						}
						.num-info-person {
							margin-left: 5.555555rpx;
						}
						.num-info-time {
							margin-right: 5.555555rpx;
						}
					}
				}
			}
		}
	}
}
