.task-container {
	padding: 0px 33.333333rpx 0 33.333333rpx;
	.banner {
		height: 309.722222rpx;
		uni-swiper {
			height: 100%;
			uni-image {
				width: 100%;
			}
		}
	}
	.remain-time-wrap {
		display: flex;
		align-items: center;
		margin: 19.444444rpx 0;
		.word {
			font-size: 16.666666rpx;
			color: rgba(86, 110, 206, 0.62);
			margin-right: 6.944444rpx;
		}
	}
	.task-name-integral {
		display: flex;
		align-items: center;
		justify-content: space-between;
		.task-name {
			font-size: 33.333333rpx;
			font-weight: 500;
			color: #6193e7;
			flex: 1;
			width: 0;
		}
		.integral-wrap {
			width: 250rpx;
			display: flex;
			justify-content: flex-end;
			align-items: baseline;
			.integral {
				font-size: 44.444444rpx;
				font-weight: 600;
				color: #ffffff;
				text-shadow: 0px 2.777777rpx 5.555555rpx #52c4e7;
				background: linear-gradient(135deg, #53dcee 0%, #50a0dd 44%, #5a4ac3 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			.word {
				font-size: 29.166666rpx;
				font-weight: 300;
				margin-left: 16.666666rpx;
				color: #ffffff;
				background: linear-gradient(135deg, #53dcee 0%, #50a0dd 44%, #5a4ac3 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		}
	}
	.subtitle-wrap {
		margin: 11.111111rpx 0 36.111111rpx 0;
		.content {
			font-size: 25rpx;
			font-weight: 500;
			color: #b6b6b6;
		}
	}
	.labels-completed {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		.labels-wrap {
			flex: 1;
			display: flex;
			flex-wrap: wrap;
			.single-label {
				padding: 4.166666rpx 30.555555rpx;
				margin-bottom: 6.944444rpx;
				background: #ffe3e3;
				border-radius: 20.833333rpx;
				border: 1px solid #fc8181;
				font-size: 22.222222rpx;
				font-weight: 300;
				color: #fc8181;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-right: 11.111111rpx;
			}
		}
		.completed-wrap {
			width: 250rpx;
			display: flex;
			justify-content: flex-end;
			.content {
				.img {
					width: 166.666666rpx;
					height: 52.777777rpx;
					background: #d8d8d8;
					margin-bottom: 9.722222rpx;
				}
				.completed {
					color: #566ece;
					display: flex;
					align-items: center;
					.person {
						text-align: center;
						width: 63.888888rpx;
						padding: 4.166666rpx 8.333333rpx;
						background: #566ece;
						border-radius: 2.777777rpx;
						color: #ffffff;
						margin-right: 6.944444rpx;
						font-size: 16.666666rpx;
						font-weight: 500;
					}
				}
			}
		}
	}
	.task-labels {
		display: flex;
		margin: 13.888888rpx 0 29.166666rpx 0;
		.label {
			width: 130.555555rpx;
			font-size: 25rpx;
			font-weight: 500;
			color: #3e3e3e;
		}
		.value {
			width: 0;
			flex: 1;
			font-size: 25rpx;
			color: #b6b6b6;
		}
		.rich-text {
			uni-rich-text {
				p {
					color: red;
					img {
						width: 80%;
					}
				}
			}
		}
	}
	rich-text .richImg {
		width: 100%;
		height: auto;
	}
	.operation-step {
		margin: 41.666666rpx 0;
	}
	.recommendation {
		font-size: 25rpx;
		color: #3e3e3e;
		margin-bottom: 18.055555rpx;
	}
	.modal-fix-place {
		width: 100%;
		height: 191.666666rpx;
	}
	.operations-modal {
		position: fixed;
		width: 100%;
		bottom: 0;
		left: 0;
		.content {
			.modal-remain-time {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 5.555555rpx 0;
				background: #ffe3e3;
				font-size: 16.666666rpx;
				font-weight: 500;
				color: #fc8181;
				.time {
					margin-left: 8.333333rpx;
				}
			}
			.accept-task-wrap {
				display: flex;
				align-items: center;
				justify-content: space-around;
				height: 151.388888rpx;
				background-color: #ffffff;
				.collection,
				.share {
					font-size: 45.833333rpx;
					color: #50a2de;
				}
				.share {
					font-size: 36.111111rpx;
				}
				.accept-task {
					width: 333.333333rpx;
					overflow: hidden;
					.button,
					.has-button {
						width: 100%;
						height: 63.888888rpx;
						line-height: 63.888888rpx;
						display: flex;
						justify-content: center;
						background: linear-gradient(128deg, #53dcee 0%, #50a0dd 100%);
						border-radius: 11.111111rpx;
						color: #ffffff;
						font-size: 29.166666rpx;
						font-weight: 500;
					}
					.has-button {
						background: linear-gradient(143deg, #50a0dd 0%, #566ece 100%);
					}
					.info {
						position: absolute;
						display: flex;
						width: 333.333333rpx;
						justify-content: center;
						font-size: 22.222222rpx;
					}
				}
			}
		}
	}
}
